<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/12 11:56:54.000.996,=C:\Users\rodri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/12 21:05:30.000.203,=C:\Users\rodri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/12 22:10:17.000.521,D:\meus projetos\Delphi\FullTank\src\views\View.principal.pas=C:\Users\rodri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/12 22:10:17.000.521,D:\meus projetos\Delphi\FullTank\src\views\View.principal.dfm=C:\Users\rodri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/04/12 22:12:26.000.546,D:\meus projetos\Delphi\FullTank\FullTank.dproj=C:\Users\rodri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/04/14 00:15:57.000.829,=D:\meus projetos\Delphi\FullTank\Unit1.pas</Transaction>
    <Transaction>2024/04/14 00:17:13.000.768,D:\meus projetos\Delphi\FullTank\Unit1.pas=D:\meus projetos\Delphi\FullTank\src\services\DBService.connection.pas</Transaction>
    <Transaction>2024/04/14 00:17:13.000.768,D:\meus projetos\Delphi\FullTank\Unit1.dfm=D:\meus projetos\Delphi\FullTank\src\services\DBService.connection.dfm</Transaction>
    <Transaction>2024/04/14 14:23:01.000.348,=D:\meus projetos\Delphi\FullTank\Unit1.pas</Transaction>
    <Transaction>2024/04/14 14:29:16.000.232,D:\meus projetos\Delphi\FullTank\src\services\DBService.consultas.pas=D:\meus projetos\Delphi\FullTank\Unit1.pas</Transaction>
    <Transaction>2024/04/14 14:29:16.000.232,D:\meus projetos\Delphi\FullTank\src\services\DBService.consultas.dfm=D:\meus projetos\Delphi\FullTank\Unit1.dfm</Transaction>
    <Transaction>2024/04/14 15:03:17.000.492,=D:\meus projetos\Delphi\FullTank\Unit1.pas</Transaction>
    <Transaction>2024/04/14 15:04:17.000.532,D:\meus projetos\Delphi\FullTank\src\views\View.base.dfm=D:\meus projetos\Delphi\FullTank\Unit1.dfm</Transaction>
    <Transaction>2024/04/14 15:04:17.000.532,D:\meus projetos\Delphi\FullTank\src\views\View.base.pas=D:\meus projetos\Delphi\FullTank\Unit1.pas</Transaction>
    <Transaction>2024/04/14 16:41:41.000.979,=D:\meus projetos\Delphi\FullTank\Unit1.pas</Transaction>
    <Transaction>2024/04/14 16:42:23.000.864,D:\meus projetos\Delphi\FullTank\src\views\View.base.listas.pas=D:\meus projetos\Delphi\FullTank\Unit1.pas</Transaction>
    <Transaction>2024/04/14 16:42:23.000.864,D:\meus projetos\Delphi\FullTank\src\views\View.base.listas.dfm=D:\meus projetos\Delphi\FullTank\Unit1.dfm</Transaction>
    <Transaction>2024/04/14 18:57:01.000.025,=D:\meus projetos\Delphi\FullTank\Unit1.pas</Transaction>
    <Transaction>2024/04/14 18:57:28.000.002,D:\meus projetos\Delphi\FullTank\src\views\ViewAbastecimento.pas=D:\meus projetos\Delphi\FullTank\Unit1.pas</Transaction>
    <Transaction>2024/04/14 18:57:28.000.002,D:\meus projetos\Delphi\FullTank\src\views\ViewAbastecimento.dfm=D:\meus projetos\Delphi\FullTank\Unit1.dfm</Transaction>
    <Transaction>2024/04/14 19:18:36.000.472,=D:\meus projetos\Delphi\FullTank\Unit1.pas</Transaction>
    <Transaction>2024/04/14 19:18:52.000.556,D:\meus projetos\Delphi\FullTank\Unit1.pas=D:\meus projetos\Delphi\FullTank\src\views\View.abastecimentos.pas</Transaction>
    <Transaction>2024/04/14 19:18:52.000.556,D:\meus projetos\Delphi\FullTank\Unit1.dfm=D:\meus projetos\Delphi\FullTank\src\views\View.abastecimentos.dfm</Transaction>
    <Transaction>2024/04/14 19:58:26.000.870,D:\meus projetos\Delphi\FullTank\src\views\View.abastecimentos.pas=D:\meus projetos\Delphi\FullTank\src\views\View.abastecimento.pas</Transaction>
    <Transaction>2024/04/14 19:58:26.000.870,D:\meus projetos\Delphi\FullTank\src\views\View.abastecimentos.dfm=D:\meus projetos\Delphi\FullTank\src\views\View.abastecimento.dfm</Transaction>
    <Transaction>2024/04/14 19:58:52.000.027,D:\meus projetos\Delphi\FullTank\src\views\View.abastecimento.dfm=D:\meus projetos\Delphi\FullTank\src\views\View.abastecimentos.dfm</Transaction>
    <Transaction>2024/04/14 19:58:52.000.027,D:\meus projetos\Delphi\FullTank\src\views\View.abastecimento.pas=D:\meus projetos\Delphi\FullTank\src\views\View.abastecimentos.pas</Transaction>
    <Transaction>2024/04/15 10:20:06.000.624,=D:\meus projetos\Delphi\FullTank\Unit1.pas</Transaction>
    <Transaction>2024/04/15 10:21:57.000.100,D:\meus projetos\Delphi\FullTank\Unit1.dfm=D:\meus projetos\Delphi\FullTank\src\views\View.bombas.dfm</Transaction>
    <Transaction>2024/04/15 10:21:57.000.100,D:\meus projetos\Delphi\FullTank\Unit1.pas=D:\meus projetos\Delphi\FullTank\src\views\View.bombas.pas</Transaction>
  </Transactions>
</BorlandProject>
