Para criação do banco de dados, me utilizei da Ferramenta IBExpert.

O banco foi criado com o nome full_tank.

Criei também 3 tabelas que se relacionam entre si:

-BOMBA, cujo script foi:
CREATE TABLE BOMBA (
    BOMBA_ID      INTEGER NOT NULL,
    NUMERO_BOMBA  INTEGER NOT NULL,
    TANQUE_ID     INTEGER NOT NULL
);

Adicionei a PK BOMBA_ID com o script:

ALTER TABLE BOMBA ADD CONSTRAINT PK_BOMBA PRIMARY KEY (BOMBA_ID);


Adicionei a FK TANQUE_ID com o script:

ALTER TABLE BOMBA ADD CONSTRAINT FK_BOMBA_1 FOREIGN KEY (TANQUE_ID) REFERENCES TANQUE (TANQUE_ID);

-TANQUE, cujo script foi:

CREATE TABLE TANQUE (
    TANQUE_ID                INTEGER NOT NULL,
    TANQUE_TIPO_COMBUSTIVEL  VARCHAR(50) NOT NULL
);

Adicionei a PK TANQUE_ID com o script:

ALTER TABLE TANQUE ADD CONSTRAINT PK_TANQUE PRIMARY KEY (TANQUE_ID);

-ABASTECIMENTO, cujo script foi:
CREATE TABLE ABASTECIMENTO (
    ABASTECIMENTO_ID    INTEGER NOT NULL,
    BOMBA_ID            INTEGER NOT NULL,
    DATA_ABASTECIMENTO  DATE NOT NULL,
    QUANTIDADE_LITROS   DECIMAL(10,2) NOT NULL,
    VALOR_ABASTECIDO    DECIMAL(10,2) NOT NULL,
    IMPOSTO             DECIMAL(10,2) NOT NULL
);;

Adicionei a PK ABASTECIMENTO_ID com o script:

ALTER TABLE ABASTECIMENTO ADD CONSTRAINT PK_ABASTECIMENTO PRIMARY KEY (ABASTECIMENTO_ID);

Adicionei a FK BOMBA_ID com o script:

ALTER TABLE ABASTECIMENTO ADD CONSTRAINT FK_ABASTECIMENTO_1 FOREIGN KEY (BOMBA_ID) REFERENCES BOMBA (BOMBA_ID);

Populei a tabela com o script:

EXECUTE BLOCK AS BEGIN
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (1, 1, '2024-04-12', 50.5, 200.00, 26.00);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (3, 2, '2024-04-12', 45.2, 180.00, 23.40);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (4, 1, '2024-04-12', 55.0, 220.00, 28.60);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (5, 2, '2024-04-13', 48.7, 195.00, 25.35);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (6, 1, '2024-04-13', 52.3, 209.20, 27.20);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (7, 2, '2024-04-13', 47.0, 188.00, 24.44);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (8, 1, '2024-04-14', 53.5, 214.00, 27.82);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (9, 2, '2024-04-14', 46.8, 187.20, 24.34);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (10, 1, '2024-04-14', 54.2, 216.80, 28.14);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (11, 2, '2024-04-15', 44.5, 178.00, 23.14);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (12, 1, '2024-04-15', 56.1, 224.40, 29.17);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (13, 2, '2024-04-15', 45.9, 183.60, 23.87);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (14, 1, '2024-04-16', 51.7, 206.80, 26.92);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (15, 2, '2024-04-16', 49.3, 197.20, 25.64);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (16, 1, '2024-04-16', 50.8, 203.20, 26.42);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (17, 2, '2024-04-12', 43.6, 174.40, 22.67);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (18, 1, '2024-04-12', 57.4, 229.60, 29.85);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (19, 2, '2024-04-13', 46.2, 184.80, 24.02);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (20, 1, '2024-04-13', 54.9, 219.60, 28.55);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (21, 2, '2024-04-14', 48.0, 192.00, 24.96);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (22, 1, '2024-04-14', 53.0, 212.00, 27.56);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (23, 2, '2024-04-15', 45.0, 180.00, 23.40);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (24, 1, '2024-04-15', 56.0, 224.00, 29.12);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (25, 2, '2024-04-16', 47.0, 188.00, 24.44);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (26, 1, '2024-04-16', 52.0, 208.00, 27.04);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (27, 2, '2024-04-12', 44.0, 176.00, 22.88);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (28, 1, '2024-04-12', 58.0, 232.00, 30.16);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (29, 2, '2024-04-13', 45.0, 180.00, 23.40);
INSERT INTO abastecimento (ABASTECIMENTO_ID, BOMBA_ID, DATA_ABASTECIMENTO, QUANTIDADE_LITROS, VALOR_ABASTECIDO, IMPOSTO) VALUES (30, 1, '2024-04-13', 55.0, 220.00, 28.60);
END